/* ===== базові налаштування ===== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff7f0; /* теплий фон */
  color: #222;
  line-height: 1.6;

  max-width: 950px;
  margin: 0 auto;
  padding: 28px 14px;
}

/* ===== заголовки ===== */
h1 {
  text-align: center;
  font-size: 44px;
  margin: 0 0 6px;
  color: #b31212;
}

h1 + p {
  text-align: center;
  margin-top: 0;
  color: #555;
  font-size: 18px;
}

h2 {
  margin-top: 26px;
  padding-left: 12px;
  border-left: 5px solid #ff7a18;
  color: #2b2b2b;
}

h3 {
  margin: 14px 0 6px;
  color: #b31212;
  text-align: center;
}

/* ===== кнопка МЕНЮ ===== */
.menu-btn {
  display: inline-block;
  margin: 18px 0;
  padding: 14px 28px;
  background: #ff7a18;
  color: white;
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  border-radius: 30px;
  transition: 0.25s;
}

.menu-btn:hover {
  background: #e85d04;
  transform: scale(1.04);
}

/* ===== лінії ===== */
hr {
  border: none;
  height: 1px;
  background: #ffd0b3;
  margin: 24px 0;
}

/* ===== список переваг / основ ===== */
ul {
  list-style: none;
  padding: 0;
  margin: 12px 0 0;
}

ul li {
  background: #ffffff;
  border: 1px solid #ffd7bf;
  border-radius: 12px;
  padding: 10px 12px;
  margin: 10px 0;
}

ul li::before {
  content: "✅ ";
}

/* ===== сітка піц на menu.html ===== */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  margin-top: 10px;
}

/* ===== картка піци ===== */
.pizza {
  background: white;
  border: 1px solid #ffd7bf;
  border-radius: 18px;
  padding: 14px;
  transition: 0.25s;
}

.pizza:hover {
  transform: translateY(-4px);
}

/* ===== картинка піци ===== */
.pizza img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 16px;
  display: block;
}

/* опис */
.pizza p {
  text-align: center;
  margin: 8px 0;
}

/* ціна */
.price {
  font-weight: bold;
  color: #0f6d2e;
  font-size: 18px;
}

/* футер */
.footer {
  text-align: center;
  color: #666;
  margin-top: 28px;
  font-size: 14px;
}

/* ===== адаптив для телефона ===== */
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 34px;
  }

  .menu-btn {
    width: 100%;
    text-align: center;
  }
}
