/* ===== базові налаштування ===== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff7f0;           /* теплий фон */
  color: #222;
  line-height: 1.6;
  padding: 28px 14px;
}

/* ===== “картка” сайту по центру ===== */
body {
  max-width: 900px;
  margin: 0 auto;
}

/* ===== заголовки ===== */
h1 {
  text-align: center;
  font-size: 44px;
  margin: 0 0 6px;
  color: #b31212;               /* піца-червоний */
}

p {
  margin: 8px 0;
  font-size: 16px;
}

/* підзаголовок під h1 */
h1 + p {
  text-align: center;
  margin-top: 0;
  color: #555;
  font-size: 18px;
}

/* ===== секції ===== */
h2 {
  margin-top: 26px;
  padding-left: 12px;
  border-left: 5px solid #ff7a18;  /* помаранчева лінія */
  color: #2b2b2b;
}

h3 {
  margin: 18px 0 6px;
  color: #b31212;
}

/* ===== меню (візуально як блоки) ===== */
h3 + p,
h3 + p + p {
  background: #ffffff;
  border: 1px solid #ffd7bf;
  border-radius: 12px;
  padding: 10px 12px;
  margin: 6px 0;
}

h3 + p + p {
  font-weight: bold;
  color: #0f6d2e;               /* зелений для ціни */
}

/* ===== список переваг ===== */
ul {
  list-style: none;
  padding: 0;
  margin: 12px 0 0;
}

ul li {
  background: #ffffff;
  border: 1px solid #ffd7bf;
  border-radius: 12px;
  padding: 10px 12px;
  margin: 10px 0;
}

/* маленька “галочка” перед пунктами */
ul li::before {
  content: "✅ ";
}

/* ===== лінії ===== */
hr {
  border: none;
  height: 1px;
  background: #ffd0b3;
  margin: 24px 0;
}

/* ===== контакти + футер ===== */
h2 + p {
  margin-top: 12px;
}

/* останній рядок (© 2026...) */
p:last-of-type {
  text-align: center;
  color: #666;
  margin-top: 28px;
  font-size: 14px;
}

/* ===== адаптив (на телефоні) ===== */
@media (max-width: 480px) {
  h1 {
    font-size: 34px;
  }
  body {
    padding: 20px 12px;
  }
}

/* ===== кнопка МЕНЮ ===== */
.menu-btn {
  display: inline-block;
  margin: 24px 0;
  padding: 14px 28px;
  background: #ff7a18;
  color: white;
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  border-radius: 30px;
  transition: 0.3s;
}

.menu-btn:hover {
  background: #e85d04;
  transform: scale(1.05);
}
